<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LarsProjekt.Messages\LarsProjekt.Messages.csproj" />
    <ProjectReference Include="..\MyTemsAPI.Application\MyTemsAPI.Application.csproj" />
    <ProjectReference Include="..\MyTemsAPI.Database\MyTemsAPI.Database.csproj" />
  </ItemGroup>

</Project>
