<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="8.1.6" />
    <PackageReference Include="NServiceBus.Persistence.Sql" Version="7.0.4" />
    <PackageReference Include="NServiceBus.SqlServer" Version="7.0.5" />
  </ItemGroup>

</Project>
