<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <VersionPrefix>1.0.2-rc</VersionPrefix>
	  <Authors>Lars Projekt Development</Authors>
	  <Title>NServiceBusExtension</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="NServiceBus" Version="8.2.1" />
    <PackageReference Include="NServiceBus.Persistence.Sql" Version="7.0.4" />
    <PackageReference Include="NServiceBus.SqlServer" Version="7.0.6" />
  </ItemGroup>

</Project>
