<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.16" />
    <PackageReference Include="NServiceBus" Version="8.1.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LarsProjekt.Messages\LarsProjekt.Messages.csproj" />
		<ProjectReference Include="..\MyTemsAPI.Application\MyTemsAPI.Application.csproj" />
		<ProjectReference Include="..\MyTemsAPI.Database\MyTemsAPI.Database.csproj" />
		<ProjectReference Include="..\MyTemsAPI.Dto\MyTemsAPI.Dto.csproj" />
		<ProjectReference Include="..\MyTemsAPI.NServiceBus.Input\MyTemsAPI.NServiceBus.Input.csproj" />
	</ItemGroup>

</Project>
