# Lars

./: Docker-compose.yml  LarsProjekt.sln  MyTemsAPI_inLarsProjekt.sln
Dto/: AddressDto.cs  AppUserDto.cs  CouponDto.cs  LarsProjekt.Dto.csproj  OrderDetailDto.cs  OrderDto.cs  PlaceOrderDto.cs  ProductDto.cs  UserDto.cs
Dto/Mapping/: AddressDtoMappingExtension.cs  CouponDtoMappingExtension.cs  CouponEventDtoMappingExtension.cs  OrderDetailDtoMappingExtension.cs  OrderDtoMappingExtension.cs  ProductDtoMappingExtension.cs  UserDtoMappingExtension.cs
LarsProjekt/: Dockerfile  LarsProjekt.csproj  Program.cs  SqlServerHelper.cs  appsettings.Development.json  appsettings.json  appsettings.k8s.json
LarsProjekt.Application/: AddressService.cs  ApiClient.cs  ApiUrlOptions.cs  ApiUserOptions.cs  AuthenticationOptions.cs  CouponCountService.cs  CouponService.cs  DiscountPriceRepository.cs  IAddressService.cs  IApiClient.cs  ICouponService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  LarsProjekt.Application.csproj  OrderDetailService.cs  OrderRepository.cs  OrderService.cs  ProductRepository.cs  ProductService - Copy.cs  ProductService.cs  Scoped.cs  ScopedDependent.cs  ServiceCollectionExtensions.cs  ShoppingCartItemRepository.cs  ShoppingCartRepository.cs  Singleton.cs  SingletonDependent.cs  UserRepository.cs  UserService.cs
LarsProjekt.Application/IService/: IAddressService.cs  ICouponService.cs  ICreateOrderService.cs  IMessageService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
LarsProjekt.Application/Service/: AddressService.cs  CouponService.cs  CreateOrderService.cs  MessageService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  UserService.cs
LarsProjekt.IntegrationTests/: LarsProjekt.IntegrationTests.csproj  appsettings.IntegrationTests.json
LarsProjekt.IntegrationTests/TestSetup/: IntegrationTestsFixture.cs  MyMessageTestSession.cs
LarsProjekt.IntegrationTests/Tests/: MessagesTest.cs  OrderControllerTest.cs  ProductControllerTest.cs
LarsProjekt.Logging/: LarsProjekt.Logging.csproj  SerilogConfigExtension.cs
LarsProjekt.Logging/Tracing/: ITracingManager.cs  TracingListener.cs  TracingManager.cs
LarsProjekt.Messages/: CreateOrderEvent.cs  LarsProjekt.Messages.csproj  OrderEvent.cs  OrderStartedEvent.cs  TestCommand.cs  TestEvent.cs
LarsProjekt.Messages/Dtos/: CouponDto.cs  CouponEventDto.cs  OrderDetailDto.cs  OrderDetailEventDto.cs  OrderDto.cs  OrderEventDto.cs
LarsProjekt.Messages/Mapping/: CouponEventDtoMappingExtension.cs  OrderDetailEventDtoMappingExtension.cs  OrderEventDtoMappingExtension.cs
LarsProjekt.NServiceBus/: ConfigExtension.cs  LarsProjekt.NServiceBus.csproj  SqlServerHelper.cs
LarsProjekt/Authentication/: ApiKeyAuthenticationFilter.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationScheme.cs  ApiKeyAuthorizationFilter.cs  AuthenticationConstants.cs  AuthorizeControllerModelConvention.cs
LarsProjekt/Controllers/: .OrderController.cs.swp  .OrderController_BASE_365.cs.swp  .OrderController_LOCAL_365.cs.swp  .OrderController_REMOTE_365.cs.swp  AccountController.cs  ControllerNameExtensions.cs  CouponController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  MessageTestController.cs  OrderController.cs  OrderController_BACKUP_365.cs  OrderController_BASE_365.cs  OrderController_REMOTE_365.cs  ProductController.cs  ShoppingCartController.cs  UserController.cs
LarsProjekt/Dtos/: AppUserDto.cs  ProductDto.cs
LarsProjekt/Dtos/Mapping/: ProductDtoMappingExtension.cs
LarsProjekt/ErrorHandling/: ErrorHandlingMiddleware.cs
LarsProjekt/Models/: AddressModel.cs  CartModel.cs  ChangePasswordModel.cs  CouponModel.cs  CustomerModel.cs  DiscountPriceModel.cs  ErrorViewModel.cs  LoginModel.cs  OfferModel.cs  OrderDetailModel.cs  OrderModel.cs  ProductModel.cs  ShoppingCartItemModel.cs  ShoppingCartModel.cs  UserModel.cs
LarsProjekt/Models/Mapping/: AddressModelMappingExtension.cs  CouponModelMappingExtension.cs  OrderModelMappingExtension.cs  ProductModelMappingExtension.cs  ShoppingCartItemModelExtension.cs  ShoppingCartModelMappingExtension.cs  UserModelMappingExtension.cs
LarsProjekt/Models/ViewModels/: OrderConfirmationVM.cs  OrderVM.cs  ShoppingCartVM.cs  UserRegistrationVM.cs
LarsProjekt/Properties/: launchSettings.json
LarsProjekt/Protos/: customer.proto
LarsProjekt/Validation/: CouponTypeValidationAttribute.cs
LarsProjekt/Views/: _ViewImports.cshtml
LarsProjekt/Views/Account/: Index.cshtml
LarsProjekt/Views/Coupon/: CreateEdit.cshtml  Index.cshtml
LarsProjekt/Views/Error/: UnexpectedError.cshtml
LarsProjekt/Views/Home/: Index.cshtml
LarsProjekt/Views/Login/: SignIn.cshtml
LarsProjekt/Views/Order/: Checkout.cshtml  Confirmation.cshtml  Details.cshtml  Index.cshtml  InvoicePayment.cshtml  OrderConfirmed.cshtml  Payment.cshtml  PaypalPayment.cshtml
LarsProjekt/Views/Product/: AddPic.cshtml  Create.cshtml  CreateEdit.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LarsProjekt/Views/Shared/: _DeleteModal.cshtml  _Layout.cshtml  _OrderCreatedErrorModal.cshtml  _OrderCreatedSuccessModal.cshtml
LarsProjekt/Views/ShoppingCart/: Index.cshtml  NewIndex.cshtml
LarsProjekt/Views/User/: ChangePassword.cshtml  Create.cshtml  CreateEdit.cshtml  CreateEditAddress.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyTemsAPI/: MyTemsAPI.csproj  Program.cs  appsettings.Development.json
MyTemsAPI.NServiceBus.Input/: CreateOrderEventHandler.cs  MyTemsAPI.NServiceBus.Input.csproj  TestEventHandler.cs
MyTemsAPI/Authentication/: ApiAuthOptions.cs  ApiKeyAuthMiddleware.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationScheme.cs  AuthorizeControllerModelConvention.cs
MyTemsAPI/Controllers/: AddressController.cs  AddressEndpoints.cs  CouponController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  UserController.cs
MyTemsAPI/Models/: AddressModel.cs  CouponModel.cs  OrderDetailModel.cs  OrderModel.cs  ProductModel.cs  UserModel.cs
MyTemsAPI/Properties/: launchSettings.json
(+165 files in other folders)
