<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>53946919-8717-42df-8d68-0da3a877187d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NServiceBus.Persistence.Sql" Version="7.0.5" />
    <PackageReference Include="NServiceBus.SqlServer" Version="7.0.6" />
    <PackageReference Include="Serilog" Version="4.0.0-dev-02149" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LarsProjekt.Application\LarsProjekt.Application.csproj" />
    <ProjectReference Include="..\LarsProjekt.CouponCache\LarsProjekt.CouponCache.csproj" />
    <ProjectReference Include="..\LarsProjekt.Logging\LarsProjekt.Logging.csproj" />
    <ProjectReference Include="..\LarsProjekt.NServiceBus\LarsProjekt.NServiceBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.k8s.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
