<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <VersionPrefix>1.0.4-rc</VersionPrefix>
	  <Authors>Lars Projekt Development</Authors>
	  <Title>Lars Projekt</Title>

  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="NServiceBus" Version="8.1.6" />
	</ItemGroup>
	
</Project>

