<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LarsProjekt.Domain\LarsProjekt.Domain.csproj" />
    <ProjectReference Include="..\LarsProjekt.Messages\LarsProjekt.Messages.csproj" />
  </ItemGroup>

</Project>
